NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""

# Set to "true" to bypass subscription checks and make all features available
NEXT_PUBLIC_BYPASS_SUBSCRIPTION="false"

EDGE_CONFIG="https://edge-config.vercel.com/REDACTED?token=REDACTED"
